certifi==2017.4.17
chardet==3.0.4
Django==2.1.2
django-settings-export==1.2.1
google-api-python-client==1.6.5
html5lib==1.0b10
httplib2==0.10.3
idna==2.5
jsonpickle==0.9.5
-e git+https://github.com/gsh4rm4/oauth2client.git@master#egg=oauth2client
money==1.3.0
oauthclient==1.0.3
pendulum==1.4.0
Pillow==5.3.0
psycopg2==2.7.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
PyPDF2==1.26.0
python-dateutil==2.6.1
python-resize-image==1.1.3
pytz==2017.2
pytzdata==2018.3
reportlab==3.4.0
requests==2.18.2
rsa==3.4.2
six==1.11.0
stripe==1.62.0
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.22
webencodings==0.5.1
xhtml2pdf==0.2b1
