<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.clearfix:after,.container:after,.panel-body:after,.row:after{
    clear:both
}
html{
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    font-size:10px;
    -webkit-tap-highlight-color:transparent
}
body{
    margin:0;
    font-family:sans-serif;
    font-size:14px;
    line-height:1.42857143;
    color:#333;
    background-color:#fff
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{
    display:block
}
table{
    border-collapse:collapse;
    border-spacing:0;
    background-color:transparent
}
td,th{
    padding:0
}
a,a:visited{
    text-decoration:none
}
a:hover{
    text-decoration:underline
}
@media print{
    *,:after,:before{
        background:0 0!important;
        color:#000!important;
        box-shadow:none!important;
        text-shadow:none!important
    }
    a,a:visited{
        text-decoration:underline
    }
    a[href]:after{
        content:" (" attr(href) ")"
    }
    abbr[title]:after{
        content:" (" attr(title) ")"
    }
    a[href^="#"]:after,a[href^="javascript:"]:after{
        content:""
    }
}
.clearfix:after,.clearfix:before,.container:after,.container:before,.panel-body:after,.panel-body:before,.row:after,.row:before{
    content:" ";
    display:table
}
*,:after,:before{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
    font-family:inherit;
    font-weight:500;
    line-height:1.1;
    color:inherit
}
.h1,.h2,.h3,h1,h2,h3{
    margin-top:20px;
    margin-bottom:10px
}
.h4,.h5,.h6,h4,h5,h6{
    margin-top:10px;
    margin-bottom:10px
}
.h1,h1{
    font-size:36px
}
.h2,h2{
    font-size:30px
}
.h3,h3{
    font-size:24px
}
.h4,h4{
    font-size:18px
}
.h5,h5{
    font-size:14px
}
.h6,h6{
    font-size:12px
}
p{
    margin:0 0 10px
}
.text-left{
    text-align:left
}
.text-right{
    text-align:right
}
.text-center{
    text-align:center
}
ol,ul{
    margin-top:0;
    margin-bottom:10px
}
ol ol,ol ul,ul ol,ul ul{
    margin-bottom:0
}
.panel,.table{
    margin-bottom:20px
}
.container{
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px
}
@media (min-width:768px){
    .container{
        width:750px
    }
}
@media (min-width:992px){
    .container{
        width:970px
    }
}
@media (min-width:1200px){
    .container{
        width:1170px
    }
}
.row{
    margin-left:-15px;
    margin-right:-15px
}
.col-lg-6,.col-md-6,.col-sm-6,.col-xs-12,.col-xs-6{
    position:relative;
    min-height:1px;
    padding-left:15px;
    padding-right:15px
}
.col-xs-12{
    float:left;
    width:100%
}
@media (min-width:768px){
    .col-sm-6{
        float:left;
        width:50%
    }
}
@media (min-width:992px){
    .col-md-6{
        float:left;
        width:50%
    }
}
@media (min-width:1200px){
    .col-lg-6{
        float:left;
        width:50%
    }
}
th{
    text-align:left
}
.table{
    width:100%;
    max-width:100%
}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{
    padding:8px;
    line-height:1.42857143;
    vertical-align:top;
    border-top:1px solid #ddd
}
.table>thead>tr>th{
    vertical-align:bottom;
    border-bottom:2px solid #ddd
}
.panel{
    background-color:#fff;
    border:1px solid transparent;
    border-radius:4px;
}
.panel-body{
    padding:15px
}
.panel-heading{
    padding:10px 15px;
    border-bottom:1px solid transparent;
    border-top-right-radius:3px;
    border-top-left-radius:3px
}
.panel-footer{
    padding:10px 15px;
    background-color:#f5f5f5;
    border-top:1px solid #ddd;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px
}

.panel-default>.panel-heading{
    color:#333;
    background-color:#f5f5f5;

}
.pull-right{
    float:right!important
}
.pull-left{
    float:left!important
}
@-ms-viewport{
    width:device-width
}
@font-face{
    font-family:FontAwesome;
    src:url('/static/front/fonts/font-awesome/fontawesome-webfont.eot?v=4.6.2&1464763994');
    src:url('/static/front/fonts/font-awesome/fontawesome-webfont.eot?v=4.6.2&1464763994#iefix') format("embedded-opentype"),
    url('/static/front/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.2&1464763978') format("woff2"),
    url('/static/front/fonts/font-awesome/fontawesome-webfont.woff?v=4.6.2&1464763990') format("woff"),
    url('/static/front/fonts/font-awesome/fontawesome-webfont.ttf?v=4.6.2&1464763988') format("truetype"),
    url('/static/front/fonts/font-awesome/fontawesome-webfont.svg?v=4.6.2&1464764018#fontawesomeregular') format("svg");
    font-weight:400;
    font-style:normal
}
.fa{
    display:inline-block;
    font:normal normal normal 14px/1 FontAwesome;
    font-size:inherit;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.fa-download:before{
    content:""
}
.fa-print:before{
    content:""
}
*{
    border:none;
    margin:0;
    padding:0;
    outline:0
}

::selection{
    background:#999;
    color:#fff
}
::-moz-selection{
    background:#999;
    color:#fff
}
div.module__quotation-statement div.panel .panel-footer,div.panel.panel-default div.panel-heading{
    background-color:#fff
}
::-webkit-input-placeholder{
    color:#afaaaa
}
::-moz-placeholder{
    color:#afaaaa
}
:-ms-input-placeholder{
    color:#afaaaa
}
:-moz-placeholder{
    color:#afaaaa
}
div.module__quotation-statement a.invoice-action{
    color:#555;
    margin-right:15px
}
div.module__quotation-statement p{
    color:#777
}
div.module__quotation-statement h1,div.module__quotation-statement h2{
    font-weight:700
}
div.module__quotation-statement ol,div.module__quotation-statement ul{
    margin:20px
}
div.module__quotation-statement div.panel{
    color:#777;
}
div.module__quotation-statement div.panel h3.panel-title img{
    margin-right:10px
}
div.module__quotation-statement div.panel .panel-heading{
    border-bottom:none;
}
div.module__quotation-statement div.panel .panel-body{
    padding:0 0 100px
}
div.module__quotation-statement .statement-logo{
    max-height:150px
}
div.module__quotation-statement h1.statement-name{
    color:#B2C2CD;
    font-size:28px;
    margin-bottom:25px
}
div.module__quotation-statement .statement-date{
    margin-bottom:50px
}
div.module__quotation-statement .statement-date p{
    margin-bottom:5px
}
div.module__quotation-statement h2.items-service-head{
    border-top:1px solid #ccc;
    border-bottom:2px solid #ccc;
    color:#B2C2CD;
    font-size:24px;
    margin:30px 0 20px;
    padding:8px 15px
}
div.module__quotation-statement strong,div.module__quotation-statement thead th{
    color:#555
}
div.module__quotation-statement .item-desc,div.module__quotation-statement .item-unit{
    color:#999;
    font-size:90%;
    margin:0;
    padding:0
}
div.module__quotation-statement .item-unit{
    font-style:italic
}
div.module__quotation-statement div.total-box{
    margin-right:50px;
    margin-bottom:30px;
    width:250px
}
div.module__quotation-statement div.total-box span{
    float:right
}
div.module__quotation-statement div.total-box p{
    line-height:2;
    margin:0;
    padding:0 5px
}
div.module__quotation-statement div.total-box p:last-child{
    border-top:1px solid #aaa;
    border-bottom:1px solid #aaa;
    color:#555;
    font-weight:700
}
div.module__quotation-statement div.term-conditions{
    background-color:#f4f4f4;
    border-radius:4px;
    margin:50px 50px 20px;
    padding:25px
}
@media print{
    *{
        color:#444!important;
        -webkit-print-color-adjust:exact
    }
    a.invoice-action{
        display:none
    }
    .col-xs-12,.container,.panel-body,.panel-footer,.panel-heading,.row{
        margin:0!important;
        padding:0!important;
        width:100%
    }
    .panel.panel-default{
        border:none
    }
    .panel-body{
        margin-top:10px!important
    }
    .panel-footer p{
        margin-top:10px
    }
    div.module__quotation-statement h1.statement-name,div.module__quotation-statement h2.items-service-head{
        color:#B2C2CD!important
    }
    div.module__quotation-statement .statement-date,div.module__quotation-statement .statement-name{
        margin-top:0;
        margin-bottom:15px
    }
    div.module__quotation-statement div.total-box{
        margin-right:20px;
        margin-bottom:10px
    }
    div.module__quotation-statement div.total-box p:last-child span,div.module__quotation-statement div.total-box strong{
        color:#111!important;
        font-weight:700
    }
}
</style>
</head>
<body>
    <div class="container module__quotation module__quotation-statement">
        <div class="row">
            <div class="col-xs-12">
                <!--<a href="#" title="Print this invoice" class="invoice-action"><i class="fa fa-print" aria-hidden="true"></i> Print</a><a href="#" title="Download PDF" class="invoice-action"><i class="fa fa-download" aria-hidden="true"></i> Download PDF</a>-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            {% if company_logo %}
                            <img src="{{company_logo}}" alt="logo" width="98" height="98" class="statement-logo"/>
                            {% else %}
                            <p style="color:#DB7093; font-size: 24px;">{{company_name}}</p>
                            {% endif %}
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                                <h1 class="statement-name">{{name}}</h1>
                                <div class="statement-date">
                                    <p><strong>{{first_date_label}}</strong> <span>{{order_date1}}</span></p>
                                    <p><strong>{{second_date_label}}</strong> <span>{{expiration_date1}}</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <p>
                                    {% if company_name %}{{company_name}}<br> {% endif %}
                                    {% if company_street %}{{company_street}}<br/>{% endif %}
                                    {% if company_zip %}{{company_zip}}{% endif %}{% if company_city %}{{company_city}} <br/>{% endif %}
                                    {% if company_country %}{{company_country}}<br/>{% endif %}
                                    {% if email %}{{email}}<br>{% endif %}
                                </p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                                <div class="statement-client">
                                    {% if customer_name %}<strong>{{customer_name}}</strong>{% endif %}
                                    {% if address_street or address_street2 or address_city  or address_state or address_country or address_zip %}
                                    <p> {% if address_street %}{{address_street}}<br/>{% endif %}
                                    {% if address_street2 %} {{address_street2}}<br/>{% endif %}
                                    {% if address_zip %}{{address_zip}}{% endif %} {% if address_city %}{{address_city}} <br/>{% endif %}
                                    {% if address_state %}{{address_state}}{% endif %} {% if address_country %}{{address_country}}{% endif %}
                                    {% if mobile %}{{mobile}}<br/>{% endif %}
                                    </p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></body>
</html>